import static com.kms.katalon.core.testobject.ObjectRepository.findTestObject

import com.kms.katalon.core.model.FailureHandling
import com.kms.katalon.core.testobject.ConditionType
import com.kms.katalon.core.testobject.TestObject
import com.kms.katalon.core.util.KeywordUtil
import com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords as WebUI

import internal.GlobalVariable
import invoiceKeywords.InvoiceImporter
import invoiceKeywords.InvoiceManager
import loginKeywords.LoginActions
import loginKeywords.LoginConstants
import pagesFLow.GlobalKeywords
import utils.Steps
import utils.UIActions

import org.openqa.selenium.WebElement
import java.util.Arrays

// ================================
// Test data
// ================================
String orderItem   = 'PO034599'
String invoiceCode = 'tc_INV_14_01'

// ================================
// Generate files (CSV + PDF)
// ================================
Map<String, String> paths = InvoiceManager.generateUniqueCsv(invoiceCode, 'f7383d1b-7b69-466c-9611-b1c300938554.pdf')
String importCsvPath = paths.csvPath
String importPdfPath = paths.pdfPath

KeywordUtil.logInfo("CSV path: " + importCsvPath)
KeywordUtil.logInfo("PDF path: " + importPdfPath)

// ================================
// Login
// ================================
Steps.note("Login as Group Admin")
LoginActions.loginUser(LoginConstants.CREDENTIALS_DATA_SHEET, 32)
WebUI.navigateToUrl(GlobalVariable.HOMEPAGE_URL)
UIActions.waitForPageToBeReady(10)

// ================================
// Import invoice files (ETL)
// ================================
Steps.note("Open Configure ETL and create new import for 'natixis_invoice_' (CSV + PDF)")
InvoiceImporter.importInvoiceFiles(importCsvPath, importPdfPath)
UIActions.waitForPageToBeReady(10)

// ================================
// Go to Browse Invoices
// ================================
Steps.note("Navigate to Invoicing > Browse Invoices")
GlobalKeywords.NavegateToPageWithMenu(
  'menu_harmoni/buttonInvoicing',
  'menu_harmoni/responsive/buttonInvoicing',
  'menu_harmoni/invoicing/buttonBrowseInvoices',
  'menu_harmoni/responsive/buttonBrowseInvoices'
)
UIActions.waitForPageToBeReady(10)
WebUI.switchToDefaultContent()

// ================================
// Build expected invoice code
// ================================
String stamp = (GlobalVariable.CONVERTED_DATE != null) ? GlobalVariable.CONVERTED_DATE.toString().trim() : ""
KeywordUtil.logInfo("invoiceCode=" + invoiceCode)
KeywordUtil.logInfo("CONVERTED_DATE=" + stamp)

// Full format example: tc_INV_14_01_20260108_145141
// Date-only format example: tc_INV_14_01_20260108
String expectedFull = stamp.isEmpty() ? invoiceCode : "${invoiceCode}_${stamp}"

// Fallback: if stamp has time, also try only the date part (before "_")
String stampDateOnly = stamp.contains("_") ? stamp.split("_")[0] : stamp
String expectedDateOnly = stampDateOnly.isEmpty() ? invoiceCode : "${invoiceCode}_${stampDateOnly}"

KeywordUtil.logInfo("Expected (full)    = " + expectedFull)
KeywordUtil.logInfo("Expected (dateOnly) = " + expectedDateOnly)

// ================================
// Click the row by code (robust Vaadin locator)
// ================================
Steps.note("Open invoice row by code")
TestObject codeLink = new TestObject("codeLink")
codeLink.addProperty("xpath", ConditionType.EQUALS,
  "//span[contains(normalize-space(.), '${expectedFull}')]/ancestor::a[1]"
)

// If full does not exist, fallback to date-only
if (!WebUI.verifyElementPresent(codeLink, 8, FailureHandling.OPTIONAL)) {
  KeywordUtil.logInfo("Full code not found, trying date-only")
  codeLink = new TestObject("codeLink_dateOnly")
  codeLink.addProperty("xpath", ConditionType.EQUALS,
    "//span[contains(normalize-space(.), '${expectedDateOnly}')]/ancestor::a[1]"
  )
}

// Wait and click with JS fallback (Vaadin overlays)
WebUI.waitForElementVisible(codeLink, 30)
WebUI.scrollToElement(codeLink, 5)
try {
  WebUI.waitForElementClickable(codeLink, 30)
  WebUI.click(codeLink)
} catch (Exception e) {
  KeywordUtil.logInfo("Normal click failed, using JS click fallback. Reason: " + e.getMessage())
  WebElement el = WebUI.findWebElement(codeLink, 10)
  WebUI.executeJavaScript("arguments[0].click();", Arrays.asList(el))
}

UIActions.waitForPageToBeReady(10)

// ================================
// Validate Linked PO
// ================================
Steps.note("Validate invoice linked PO")
String actualPOID = WebUI.getText(findTestObject('POC_ETL/text_POID')).trim()

if (actualPOID.contains(GlobalVariable.idPR)) {
  KeywordUtil.markPassed("Invoice is correctly linked to PO: " + actualPOID)
} else {
  KeywordUtil.markFailedAndStop("Invoice PO does not match expected PO: " + GlobalVariable.idPR + " | Actual: " + actualPOID)
}

// ================================
// Submit and accept alert
// ================================
Steps.note("Submit invoice")
UIActions.click('POC_ETL/buttonSubmit')
WebUI.waitForAlert(10)
WebUI.acceptAlert()
UIActions.waitForPageToBeReady(10)

// ================================
// Open Workflow and verify Launch button
// ================================
Steps.note("Open workflow and verify Launch Payment Process button")
UIActions.click('POC_ETL/buttonWorkFlow')

boolean launchButtonVisible = WebUI.verifyElementPresent(
  findTestObject('POC_ETL/workflow_LaunchPaymentProcess'),
  10,
  FailureHandling.OPTIONAL
)

if (!launchButtonVisible) {
  KeywordUtil.markFailed("Launch Payment Process button is not visible")
} else {
  KeywordUtil.markPassed("Launch Payment Process button is visible")
}
